URL=http://localhost
DB_HOST=db
DB_NAME=dbname
DB_USER=root
DB_PASS=root
DB_PORT=3306
MAINTENANCE=false
SMTP_HOST=host
SMTP_USER=user
SMTP_PASS=PASS
EVO_API_URL=url
EVO_API_KEY=key
EVO_API_INSTANCE_NAME=name
EVO_API_NUMBER_SUPORTE=number
EVO_API_NUMBER_DIGITAL=number
LDAP_URI=uri
LDAP_LOGIN=login
LDAP_PASS=password
LDAP_BASE_DN=basedn
LDAP_DOMAIN=domain